<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JAVA、WEB、PHP、UI、Python、C、C++分别是什么？"><meta name="keywords" content><meta name="author" content="小威,undefined"><meta name="copyright" content="小威"><title>JAVA、WEB、PHP、UI、Python、C、C++分别是什么？【小威云博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="https://q2.qlogo.cn/headimg_dl?spec=100&amp;dst_uin=925558109"></div><div class="author-info-name">小威</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/xwyun" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="mailto:w@xwei1.com" target="_blank">E-Mail<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="tencent://message/?uin=925558109&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">6</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">4</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">小威云博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">JAVA、WEB、PHP、UI、Python、C、C++分别是什么？</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-07-04 | 更新于 2019-07-04</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/IT资讯/">IT资讯</a></div><div class="button-hover tags"></div></div></div><div class="main-content"><p><strong>计算机语言具有高级语言和低级语言之分。</strong></p>
<p>高级语言并不是特指的某一种具体的语言，而是包括很多编程语言：</p>
<p>如流行的java，c，c++，python，易语言，JavaScript等等，这些语言的语法、命令格式都不相同。</p>
<p>低级语言分机器语言（二进制语言）和汇编语言（符号语言），这两种语言都是面向机器的语言，和具体机器的指令系统密切相关。</p>
<p>机器语言用指令代码编写程序，而符号语言用指令助记符来编写程序。</p>
<p>低级语言包括机器语言（0或1组成的一串代码）和汇编语言（将常用的机器代码用一些标记符代替）。</p>
<p>高级语言包括 c c++ java c# 等等。这些语言符合开发者的思维习惯，可以不需要多计算机硬件有过多的了解。</p>
<p>也可以进行程序开发。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/45fea91f68e84e9391f5824cb258b1b8" alt="JAVA、WEB、PHP、UI、Python、C、C++分别是什么？"></p>
<p><strong>好处：</strong></p>
<p>\1. 高级语言接近算法语言，易学、易掌握，一般工程技术人员只要几周时间的培训就可以胜任程序员的工作；</p>
<p>\2. 高级语言为程序员提供了结构化程序设计的环境和工具，使得设计出来的程序可读性好，可维护性强，可靠性高；</p>
<p>\3. 高级语言远离机器语言，与具体的计算机硬件关系不大，因而所写出来的程序可移植性好，重用率高；</p>
<p>\4. 由于把繁杂琐碎的事务交给了编译程序去做，所以自动化程度高，开发周期短，且程序员得到解脱，可以集中时间和精力去从事对于他们来说更为重要的创造性劳动，以提高程序的质量。</p>
<p><strong>Java是一种高级语言，</strong>就是用来编程的，Java语言具有功能强大和简单易用两个特征。</p>
<p><strong>WEB是建立在Internet上的一种网络服务，</strong>为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。俗称网站网页等等</p>
<p><strong>PHP利于学习，使用广泛，主要适用于Web开发领域。</strong>程序开发快，运行快，技术本身学习快。嵌入于HTML：因为PHP可以被嵌入于HTML语言，它相对于其他语言。编辑简单，实用性强，更适合初学者。</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/a0bccd1222424a598310eae062753b10" alt="JAVA、WEB、PHP、UI、Python、C、C++分别是什么？"></p>
<p><strong>UI即User Interface（用户界面）的简称。</strong>泛指用户的操作界面，包含移动APP，网页，智能穿戴设备等。UI设计主要指界面的样式，美观程度。</p>
<p>而使用上，对软件的人机交互、操作逻辑、界面美观的整体设计则是同样重要的另一个门道。</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/d2c3a36f983c4752af0e903cecffda24" alt="JAVA、WEB、PHP、UI、Python、C、C++分别是什么？"></p>
<p>UI可以让软件变得有个性有品味，还要让软件的操作变得舒适、简单、自由，充分体现软件的定位和特点。软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。</p>
<p>一个友好美观的界面会给人带来舒适的视觉享受，拉近人与电脑的距离，为商家创造卖点。</p>
<p>界面设计不是单纯的美术绘画，他需要定位使用者、使用环境、使用方式并且为最终用户而设计，是纯粹的科学性的艺术设计。</p>
<p><strong>Python 已经成为最受欢迎的程序设计语言之一，Python是一种代表简单主义思想的语言。</strong></p>
<p>Python语言的简洁性、易读性以及可扩展性，在国外用Python做科学计算的研究机构日益增多，一些知名大学已经采用Python来教授程序设计课程。</p>
<p>谷歌用Python的目的是 Python where we can, C++ where we must，在操控硬件的场合使用C++，在快速开发时候使用 Python。”</p>
<p><strong>C语言是一门面向过程、抽象化的通用程序设计语言，广泛应用于底层开发。</strong>我们平时使用的大多数软件都是用C语言开发的。</p>
<p><strong>C++是C语言的继承，</strong>在科学计算领域，FORTRAN是使用最多的语言之一。但是C++凭借先进的数值计算库、泛型编程等优势在这一领域也应用颇多。</p>
<p>无论是JAVA，WEB，PHP，UI，Python，C，C++以上哪一种语言，他们都是编程语言，只是他们的特点不一样，而造成这些不一样的就是他们的开发者，毕竟编程语言也是人开发的，开发出这种编程语言的人一定想用编程语言来完成某件事，</p>
<p><strong>所以，每个编程语言，都会有它的优点或者缺点。</strong></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小威</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://blog.xweii.cn/2019/07/04/JAVA、WEB、PHP、UI、Python、C、C-分别是什么？/">http://blog.xweii.cn/2019/07/04/JAVA、WEB、PHP、UI、Python、C、C-分别是什么？/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.xweii.cn">小威云博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/07/04/Java-NIO与IO的区别与应用/"><i class="fas fa-angle-left">&nbsp;</i><span>Java NIO与IO的区别与应用</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/07/04/Java多线程之间实现同步/"><span>Java多线程之间实现同步</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By 小威</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>