<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java基础--分支语句概述"><meta name="keywords" content="技术笔记(java)"><meta name="author" content="小威,undefined"><meta name="copyright" content="小威"><title>Java基础--分支语句概述【小威云博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="https://q2.qlogo.cn/headimg_dl?spec=100&amp;dst_uin=925558109"></div><div class="author-info-name">小威</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/xwyun" target="_blank">GitHub<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="mailto:w@xwei1.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="tencent://message/?uin=925558109&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">20</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">6</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">小威云博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Java基础--分支语句概述</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-07-11 | 更新于 2019-07-11</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/JavaEE/">JavaEE</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/技术笔记-java/">技术笔记(java)</a></div></div></div><div class="main-content"><p>分支语句有两种if语句和switch语句<br>（1）if语句if 概述：在某些情况下，需要当某一条件满足时才执行相应代码，条件不满足则执行其他代码。<br>if 四种形式：单分支、双分支、多分支、嵌套if。<br>单分支：if (布尔表达式) {<br>//布尔表达式为true时需执行的代码;<br>}<br>双分支：if (布尔表达式) {<br>//布尔表达式为true时需执行的代码;<br>}else {<br>       //布尔表达式为false时需执行的代码; }<br>多分支：if（布尔表达式1）｛<br>//布尔表达式1为true时执行的代码<br>｝else if（布尔表达式2）｛<br>    //布尔表达式1为false但是布尔表达式2为true时执行的代码<br>｝else if（布尔表达式3）｛<br>  //布尔表达式1和布尔表达式2为false但是布尔表达式3为true时执行的代码<br>｝else｛<br>  //布尔表达式1、布尔表达式2和布尔表达式3均为false时执行的代码｝<br>嵌套if：if（布尔表达式1)｛<br>   //布尔表达式1为true时执行的代码<br>       if（布尔表达式2)｛<br>      //布尔表达式1和布尔表达式2均为true时执行的代码<br>       ｝else｛<br>//布尔表达式1为true，但布尔表达式2均为false时执行的代码<br>      ｝<br>｝else ｛<br>   //布尔表达式1为false时执行的代码<br>｝<br>注意：<br>1、if分支语句中去掉括号，则对第一行代码有效  </p>
<p>2、else不能单独使用</p>
<hr>
<p>（2）switch语句switch分支语句语法：<br>switch ( 表达式 ) {<br>case 常量1 :<br>当表达式的值等于整型常量1时执行的语句;<br>break;<br>//当一种情况包含其他情况时<br>case 常量2 :<br>当表达式的值等于整型常量2时执行的语句; </p>
<p>break;    </p>
<hr>
<p>default:<br>当表达式的值不满足任何一个case的值时，执行的语句;</p>
<p>}</p>
<hr>
<p>注意：<br>  1、表达式的值能写那些： byte short int char  String  枚举<br>  2、 case 的先后顺序是没有要求的 但是一般都是按照从小到大的顺序写<br>  3、case穿透（case后面语句结束没有写上break关键字）执行流会变成 从当前匹配的数据开始执行 知道遇到第一个break为止<br>break语句的作用：<br>1、只能在循环体内和switch语句体内使用break语句。<br>2、当break出现在循环体中的switch语句体内时，其作用只是跳出该switch语句体。<br>3、当break出现在循环体中，但并不在switch语句体内时，则在执行break后，跳出本层循环体。<br>4、在循环结构中，应用break语句使流程跳出本层循环体，从而提前结束本层循环。<br>   continue语句作用：<br>1、continue语句一般形式为：contonue；<br>2、其作用是结束本次循环，即跳过本次循环体中余下尚未执行的语句，接着再一次进行循环的条件判定。<br>3、注意：执行continue语句并没有使整个循环终止。在while和do-while循环中，continue语句使得流程直接跳到循环控制条件的测试部分，然后决定是否继续进行。</p>
<p>4、在for循环中，遇到continue后，跳过循环体中余下的语句，而去对for语句中的“表达式3”求值，然后进行“表达式2”的条件测试，最后根据“表达式2”的值来决定for循环是否执行。循环体内，不论continue是作为何种语言的语句成分，都按上述功能执行，这点与bresk有所不同。</p>
<hr>
<p>两种分支语句的区别：</p>
<ol>
<li>if..else 的功能大于 switch</li>
<li>if..else 的比较过程比较繁琐 switch 底层会创建一个跳表直接匹配 效率高 弊端： 创建跳表需要消耗时间和空间<br>如果比较比较多建议使用 switch 否则选择if…else ；</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小威</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.xweii.cn/2019/07/11/Java基础-分支语句概述/">https://blog.xweii.cn/2019/07/11/Java基础-分支语句概述/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.xweii.cn">小威云博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/07/11/java基础之集合/"><i class="fas fa-angle-left">&nbsp;</i><span>java基础之集合</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/07/11/循环格式与区别/"><span>循环格式与区别</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By 小威</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>